PAYSTACK_LIVE_KEY=pk_live_b9489d565c40c0354b1b0faa4205c0e259c29f94
PAYSTACK_TEST_KEY=pk_test_dda1b090ed301a7df8b0b7ed0e066912824d04d5
FIREBASE_APIKEY=AIzaSyBnK4q3-fA2BSq34MVbSn0pfFQcbA-cpCY
FIREBASE_AUTHDOMAIN=shsreg-bb2a1.firebaseapp.com
FIREBASE_PROJECTID=shsreg-bb2a1
FIREBASE_STORAGEBUCKET=shsreg-bb2a1.appspot.com
FIREBASE_MESSAGINGSENDERID=13044370794
FIREBASE_APPID=1:13044370794:web:7c0b67563fa6cd235ea913
FIREBASE_MEASUREMENTID=G-22Z1363F66